<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shared/TextUnicode.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Block/BlockRenderer.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/Results/ResultsRenderer.cs" Line="21" Column="71" />
      <File FileName="Assets/Scripts/Shared/TextUnicode.cs" Line="61" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>