<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Sign.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Block/BlockRenderer.cs" Line="159" Column="1" />
      <File FileName="Assets/Scripts/Game/Block/BlockEmptier.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Block/Block.cs" Line="50" Column="17" />
      <File FileName="Assets/Scripts/Game/Block/BlockChaining.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Block/BlockClearer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Block/BlockFaller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Board/Board.cs" Line="36" Column="10" />
      <File FileName="Assets/Scripts/Game/Block/BlockMatcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Board/BoardRaiser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Board/BoardController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shared/Leaderboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shared/UserManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shared/NetworkingManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shared/BackButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shared/GameClock.cs" Line="81" Column="1" />
      <File FileName="Assets/Scripts/Shared/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shared/Ad.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shared/GameClockRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/PlayButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Results/ResultsSceneView.cs" Line="10" Column="5" />
      <File FileName="Assets/Scripts/Results/ResultsRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/ScoreRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Results/LeaderboardReceiver.cs" Line="48" Column="18" />
      <File FileName="Assets/Scripts/Game/SignManager.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Game/Sign.cs" Line="6" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>