<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shared/Leaderboard.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Block/BlockRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Block/BlockEmptier.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Block/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Block/BlockChaining.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Block/BlockClearer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Block/BlockFaller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Board/Board.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Block/BlockMatcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Board/BoardRaiser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Board/BoardController.cs" Line="71" Column="113" />
      <File FileName="Assets/Scripts/Shared/Leaderboard.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>