<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shared/UserManager.cs">
    <Files>
      <File FileName="Assets/Facebook/Scripts/FBSettings.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/Shared/Leaderboard.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/Shared/BackButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lobby/LeaderboardRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Results/LeaderboardReceiver.cs" Line="42" Column="26" />
      <File FileName="Assets/Scripts/Shared/UserManager.cs" Line="91" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>