<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shared/GameClock.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Block/BlockRenderer.cs" Line="25" Column="12" />
      <File FileName="Assets/Scripts/Game/Block/BlockEmptier.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Block/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Block/BlockChaining.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Block/BlockClearer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Block/BlockFaller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Board/Board.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Block/BlockMatcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Board/BoardRaiser.cs" Line="74" Column="56" />
      <File FileName="Assets/Scripts/Game/Board/BoardController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shared/Leaderboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shared/UserManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shared/NetworkingManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shared/BackButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shared/GameClock.cs" Line="91" Column="24" />
      <File FileName="Assets/Scripts/Shared/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shared/Ad.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shared/GameClockRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/PlayButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Results/ResultsSceneView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Results/ResultsRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/ScoreRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Results/LeaderboardReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/SignManager.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/Game/Sign.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/Game/SignRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Board/MatchDetector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Board/ChainDetector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Board/BoardGravity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>