<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu/PlayButtonController.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Block/BlockRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Block/BlockEmptier.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Block/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Block/BlockChaining.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Block/BlockClearer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Block/BlockFaller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Board/Board.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Block/BlockMatcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Board/BoardRaiser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Board/BoardController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shared/Leaderboard.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/Shared/UserManager.cs" Line="42" Column="3" />
      <File FileName="Assets/Scripts/Shared/NetworkingManager.cs" Line="48" Column="9" />
      <File FileName="Assets/Scripts/Shared/BackButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shared/GameClock.cs" Line="71" Column="9" />
      <File FileName="Assets/Scripts/Shared/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shared/Ad.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shared/GameClockRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/PlayButtonController.cs" Line="34" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>